NAME                                TIME                         STAGES COMPLETED
==================================================================================


t                               0 Hr: 0 Mins: 3 Sec                     1
t                               0 Hr: 1 Mins: 41 Sec                    4
JUBLI                           0 Hr: 0 Mins: 2 Sec                     0
asd                             0 Hr: 0 Mins: 56 Sec                     0
chalja                          0 Hr: 0 Mins: 8 Sec                     1
Chaly ga bsd wala               0 Hr: 0 Mins: 48 Sec                    3
Mansoor                         0 Hr: 0 Mins: 48 Sec                    3
OVAIC                           0 Hr: 0 Mins: 6 Sec                     1
ovaic                           0 Hr: 0 Mins: 43 Sec                    3
Usman                           0 Hr: 0 Mins: 51 Sec                    3
Usman                           0 Hr: 0 Mins: 34 Sec                    2
fuck                           0 Hr: 1 Mins: 29 Sec                     3
Junaid Atif                           0 Hr: 0 Mins: 20 Sec                     1